@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Anton', sans-serif;
font-family: 'Dosis', sans-serif;
font-family: 'Poppins', sans-serif; */

/* Dark - #001D23 */
/* Orange - #FF6F0F; */


*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Dosis', sans-serif;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container{
    padding: 1rem 2rem;
}

header{
    width: 100%;
    height: fit-content;
    position: relative;
    overflow: hidden;
    background-color: transparent;
}

.contact-nav{
    z-index: 10000;
    padding: .3rem 3rem;
}

.contact-info p,
.contact-info p i{
    margin: 0;
    padding: 0;
    font-size: 8px;
}

nav,
.nav-links{
    display: flex;
    align-items: center;
    color: #FFF;
    justify-content: space-between;
    position: relative;
}

.absolute{
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100vw;
}

nav{
    width: 100%;
    padding: .5rem 3rem;
    margin: auto;
    height: 3.5rem;
    /* background-color: #001D23; */
    transition: .5s;
}

.bg{
    background-color: #001D23;
    position: fixed;
    top: 0;
}

.logo h2,
.logo h2 span{
    color: #FFF;
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    letter-spacing: 1.4px;
}

.logo h2 span{
    color: #FF6F0F;
}

.nav-links {
    width: 40%;
    min-width: 400px;
}

.nav-links li{
    font-size: 12px;
    font-weight: 500;
}

.nav-links a{
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
}

.page{
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 3px;
    cursor: pointer;
}

.page i{
    font-size: 12px;
}

.pages-link{
    position: absolute;
    top: 20px;
    left: -30px;
    background-color: #FFF;
    width: 100px;
    border-radius: 5px;
    overflow: hidden;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .25s ease-in-out;
}

.pages-link a{
    color: #000;
    font-weight: 400;
}

.pages-link li{
    padding: 5px 10px;
    transition: .35s;
}

.page-bg{
    background-color: #FF6F0F;
}

.pages-link li:hover{
    background-color: #a09d9d;
}

.active{
    transform: scaleY(1);
}

.btn{
    background-color: transparent;
    border: 1px solid #FF6F0F;
    padding: 7px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: .4s ease-in-out;
    width: fit-content;
}

.btn span{
    color: #FF6F0F;
    font-size: 12px;
    font-weight: 400;
    transition: .4s ease-in-out;
}

.icon{
    background-color: #FFF;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i {
    color: #FF6F0F;
    font-size: 10px;
}

.btn:hover{
    background-color: #FF6F0F;
}

.btn:hover span{
    color: #FFF;
}


.menu-btn{
    height: 25px;
    width: 30px;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    display: none;
}

.bar {
    height: 2px;
    width: 100%;
    background-color: #FFF;
}

.hero-img-one,
.hero-img-two{
    background-repeat: none;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.hero-img-one-md{
    background-repeat: none;
    background-position: center;
    background-size: cover;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img-one,
.hero-img-one-md{
    background-image: linear-gradient(90deg, #001d23ce, #001d23ce), url(/img/carousel-1.jpg);
}
.hero-img-two{
    background-image: linear-gradient(90deg, #001d23ce, #001d23ce), url(/img/carousel-2.jpg);
}

swiper-container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.hero-text{
    width: 100%;
    max-width: 480px;
    margin-top: 3rem;
}

h1{
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.2;
}

.site-nav{
    text-align: center;
}

.site-nav a{
    color: #f7f6f6;
    font-weight: 200;
    font-size: 11px;
}

.current-page{
    color: #FF6F0F !important;
}

.hero-text p{
    color: #a09d9d;
    font-weight: 500;
    text-align: center;
    padding: 10px;
}

.btn-full{
    background-color: #FF6F0F;
    border: 1px solid #FF6F0F;
    padding: 7px 10px;
    width: fit-content;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: .4s ease-in-out;
    cursor: pointer;
}

.btn-full span{
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    transition: .4s ease-in-out;
}

.btn-full:hover{
    border: 1px solid #FF6F0F;
    background-color: transparent;
}

.btn-full:hover span{
    color: #FF6F0F;
}

.center{
    margin: 10px auto;
}


section{
    margin: 1rem auto;
    overflow: hidden;
}

.about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 2rem 0rem;
    height: 90vh;
    max-height: 700px;
    width: 100%;
    max-width: 1052px;
    margin: auto;
}

.about-pic{
    width: 100%;
    padding: 2.5rem 0rem 0rem;
    position: relative;
    overflow: hidden;
    /* border: 2px solid red; */

}

.big-pic{
    width: 100%;
    padding-right: 2.5rem;
    overflow: hidden;
}

.big-pic img{
    width: 100%;
    height: 100%;
}

.small-pic{
    width: 150px;
    padding: .3rem .5rem;
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: #fff;
}

.small-pic img{
    width: 100%;
}

.about-text{
    width: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.about-text .title{
    margin-bottom: 1rem;
}
.about-text h3{
    margin-bottom: 2rem;
}
.about-text .text-box{
    margin-bottom: 2.5rem;
}
.about-text .texts{
    margin-bottom: 2.5rem;
}

.title{
    color: #FF6F0F;
    font-size: 12px;
}

.title-bg{
    background-color: #ff6f0f25;
    width: fit-content;
    border-radius: 30px;
    padding: 3px 10px;
}

h3{
    font-size: 1.9rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.3;
    margin-bottom: 5px;
}

.text-box{
    width: 100%;
    max-width: 500px;
    background-color: #a09d9d1c;
    border-radius: 5px;
    border-bottom: 3px solid #FF6F0F;
    padding: 1rem 1.5rem;
}

.text{
    font-size: 12px;
    margin-bottom: 5px;
}
.name{
    font-size: 12px;
    color: #FF6F0F;
}

.texts{
    font-size: 12px;
}

.grey{
    color: #a09d9d;
    margin-bottom: 5px;
}

.btns{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.btns .btn-full{
    margin: 0;
}

.feature-cause{
    /* margin: 5rem auto; */
    padding: 1rem 3rem;
    background-color: #f1f1f1;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-cause .title{
    margin: 1rem auto;
}

.feature-cause h3{
    width: 100%;
    max-width: 400px;
    margin: 0 auto 2rem;
}

.card{
    border-top: 3px solid #FF6F0F;
    background-color: #fff8f8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
    margin: 0 auto;
}

.category{
    background-color: #FF6F0F;
    color: #FFF;
    padding: 3px 10px;
    width: fit-content;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0 auto;
    font-size: 14px;
}

h5{
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
    margin: 1rem auto;
}

.card-upside{
    padding: 0 1rem;
}

.targets{
    background-color: #f1f1f1;
    padding: .5rem;
    margin: 1rem auto;
}

.target{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.target span{
    font-size: 12px;
}

.card-img{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.card-img img{
    width: 100%;
}

.cover{
    width: inherit;
    height: calc(100% - 3px);
    position: absolute;
    top: 0;
    background-color: #0000008f;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-102%);
    transition: .35s ease-in-out;
}

.card:hover .cover{
    transform: translateY(0);
}

progress{
    width: 100%;
    height: 5px;
}

.cards,
.work-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    row-gap: 30px;
    column-gap: 20px;
    margin: 0 auto;
}

.what-to-do{
    padding: 1rem 3rem 3rem;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.what-to-do .title{
    margin: 1rem auto;
}

.work-car-img{
    width: 100%;
}

.work-car-img img{
    width: 30%;
    margin: 0 auto;
}

.what-to-do h3{
    width: 100%;
    max-width: 300px;
    margin: 0 auto 2rem;
}

.work-card{
    box-shadow: 1px 5px 9px 5px #f1f1f1;
    padding: 2rem;
    width: 100%;
    /* max-width: 300px; */
    max-width: 950px;
    margin: 0 auto;
}

.donate-img{
    background-image: linear-gradient(90deg, #001d23ce, #001d23ce), url(/img/carousel-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-clip: border-box;
    background-attachment: fixed;
}

.donate-bg{
    height: fit-content;
    width: 100%;
}

.donate{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 3rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 982px;
    margin: auto;
}

.title-w-bg{
    background-color: #f0f0f0;
    width: fit-content;
    padding: 3px 10px;
    border-radius: 30px;
    margin-bottom: 1rem;
}

.donate h3{
    color: white;
    margin-bottom: 2rem;
}

.donate .black{
    color: #000;
}

.donate-form{
    width: 100%;
    background-color: #FFF;
}

.donate-form{
    padding: 3rem;
}

.donate .donate-form.pink{
    background-color: antiquewhite;
}

input[type="text"],
input[type="email"]{
    width: 100%;
    background-color: #f1f1f1;
    height: 2.5rem;
    padding: 1rem .5rem;
    margin-bottom: 1rem;
}

::placeholder{
    font-size: 12px;
}

.btn-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 1rem;
}

.btn-group div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type="radio"]{
    width: 20px;
}


.team{
    padding: 4rem 3rem;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.team h3{
    width: 100%;
    max-width: 350px;
    margin: 0 auto 2rem;
    text-align: center;
}

.team .title{
    margin: 1rem auto;
}

.details{
    text-align: center;
    background-color: #FFF;
    padding: .5rem;
    transition: .35s;
}

.team-member{
    height: 360px;
    overflow: hidden;
    border-radius: 5px;
    margin: 0rem auto;
}

.team-member-img{
    transition: .35s;
}

.team-member-img img{
    width: 100%;
}

.details h5,
.details .title{
    margin: .3rem auto;
    padding: 0;
}

.social-team-icon{
    margin: 1rem 0;
}

.team-member:hover .details{
    transform: translateY(-3rem);
}

.team-member:hover .team-member-img{
    transform: translateY(-1rem);
}

.team-members{
    display: grid;
    grid-template-columns: repeat(4, 280px);
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.testimonials{
    margin: 0rem;
    padding: 0rem;
}

.testimonial h3{
    width: 100%;
    max-width: 350px;
    margin: 0 auto 2rem;
    text-align: center;
}

.testimonial .title{
    margin: 0rem auto 1rem;
}


.testimonial swiper-container {
    margin: 1rem auto;
    width: 640px;
    height: fit-content;
}

.testimonial swiper-slide{
    width: 100%;
}



.testimonial-card-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #FF6F0F;
    padding: .4rem;
    overflow: hidden;
    margin: 1rem auto;
}

.testimonial-card-img img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.testimonial-card-text{
    width: 100%;
    padding: 2rem;
    background-color: #FF6F0F;
    border-radius: 10px;
}

.testimonial-card-text p:first-child{
    color: #fff;
    font-size: 11px;
    text-align: center;
    line-height: 1.3;
}

.testimonial-card-text h5{
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-bottom: 5px;
}

.testimonial-card-text p:nth-child(3){
    color: #fff;
    font-size: 10px;
    text-align: center;
    margin: 0%;
    padding: 0%;
    font-style: italic;
}


footer{
    margin-top: 3rem;
    padding-top: 4rem;
    /* padding-bottom: 2rem; */
    background-color: #001D23;
}

.footer{
    padding: 0 3rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    align-items: start;
    justify-content: start;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.text-sm{
    font-size: 11px;
}

.footer h5{
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 1rem;
}

.info-logo p,
.newsletter .opt p{
    line-height: 1.5;
}

.opt{
    margin: 1.2rem auto 0;
}

.opt p,
.opt li{
    margin-bottom: 5px;
    list-style: symbols();
    line-height: 1.2;
}

.opt li a{
    transition: .3s ease-in-out;
}

.opt li a:hover{
    letter-spacing: 1px;
    color: #fff;
}

.newsletter form{
    border: 1px solid #FFF;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    height: fit-content;
}

.sign-up{
    height: fit-content;
    padding: 8px;
    background-color: #FF6F0F;
    color: #FFF;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
}

.newsletter form input{
    height: 70%;
    /* border: 1px solid red; */
    width: 100%;
    margin: 0;
    background-color: transparent;
    padding: 0 5px;
}

.newsletter ::placeholder{
    font-size: 11px;
}

.line{
    height: .03rem;
    width: 98%;
    margin: 0 auto;
    background-color: #a09d9d80;
}

.footer-base{
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.footer-base p{
    color: #fff;
    font-size: 11px;
}

.opt p{
    display: flex;
    align-items: center;
    gap: 10px;
}

.opt i{
    width: 10px;
}



.back-to-top{
    height: 100vh;
    width: fit-content;
    position: fixed;
    right: 5%;
    bottom: -85%;
    z-index: 2000;
    transform: scale(0);
    transition: .5s;
}

.show{
    transform: scale(1);
}

.top-btn{
    height: fit-content;
    padding: 8px;
    background-color: #FF6F0F;
    color: #FFF;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}


.error{
    text-align: center;
    padding: 1rem;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.warning i {
    font-size: 5rem;
    color: #FF6F0F;
}

.error .btn{
    margin: auto;
}





.contact-us{
    width: 100%;
    margin: 3rem auto;
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    width: fit-content;
    align-items: center;
}

.contact-details .title{
    margin-bottom: 1rem;
}
.contact-details h3{
    margin-bottom: 1.5rem;
}
.contact-details .text{
    margin-bottom: 1rem;
}

#contact-name{
    display: flex;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea{
    background-color: transparent;
    border: 1px solid #a09d9d67;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: .5rem;
    width: 100%;
}

.contact-form ::placeholder{
    font-size: 11px;
    color: #0000008f;
}

.map{
    width: 100%;
}


.loader {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.spinner {
    width: 4em;
    height: 4em;
    border: 0.5em solid rgba(0, 0, 0, 0.1);
    border-left-color: #FF6F0F;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    to {
      transform: rotate(360deg);
    }
}

.wrapper{
    display: none;
}
  