@media screen and (max-width:1200px) {
    .team-members{
        display: grid;
        grid-template-columns: repeat(4, 210px);
        gap: 15px;
    }

    .team-member{
        height: 280px;
    }
}

@media screen and (max-width:980px) {
    .cards,
    .work-cards{
    flex-wrap: no-wrap;
    column-gap: 15px;
    padding: 0 2rem;
    }

    .card{
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
    }

    .work-card{
        padding: 3rem;
        width: 100%;
        max-width: 300px;
    }

    

}

@media screen and (max-width:860px){
    .team-member{
        width: 100%;
        height: 350px;
        overflow: hidden;
        /* max-width: 170px; */
        border-radius: 5px;
        margin: 0rem auto;
    }

    .team-members{
        grid-template-columns: repeat(2, 280px);
    }

    .team-member{
        height: 360px;
    }
}
@media screen and (max-width:768px){
    .team-members{
        grid-template-columns: repeat(1, 350px);
    }
    .about-us{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        height: fit-content;
        max-height: unset;
        gap: 20px;
        padding: 1rem 4rem;
    }

    .about-pic{
        height: 80vh;
    }

    .about-text{
        gap: 20px;
    }

    .about-text .title{
        margin-bottom: 0rem;
    }
    .about-text h3{
        margin-bottom: 1rem;
    }
    .about-text .text-box{
        margin-bottom: 1.5rem;
    }
    .about-text .texts{
        margin-bottom: 1.5rem;
    }
    
    .team-member{
        height: 430px;
    }

    .cards,
    .work-cards{
    flex-wrap: wrap;
    column-gap: 15px;
    }
}

@media screen and (max-width:678px) {
    
    .menu-btn{
        display: flex;
        cursor: pointer;
    }

    .contact-nav{
        padding: .3rem 1rem;
    }

    nav{
        padding: .5rem 1rem;
        height: 3rem;
    }
    
    .logo h2,
    .logo h2 span{
        font-size: 1.7rem;
        letter-spacing: 1.3px;
    }

    .nav-links{
        position: absolute;
        background-color: #001D23;
        width: 100%;
        padding: 0;
        display: block;
        left: 0;
        top: 40px;
        padding: 2rem;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .25s ease-in-out;
    }

    .pages-link{
        display: none;
    }

    .appear{
        display: block;
    }

    .nav-links.openMenu{
        transform: scaleY(1);
    }

    .nav-links li{
        padding-bottom: 16px;
    }

    .pages-link{
        width: 200px;
        left: 0;
    }

    .btn{
        display: none;
    }

    .page{
        justify-content: flex-start;
        gap: 5px;
        width: fit-content;
    }

    .about-pic{
        height: 70vh;
    }

    .btns .btn{
        display: flex;
    }

    .cover .btn,
    .work-card .btn{
        display: flex;
    }

    h3{
        margin-bottom: 8;
    }

    .donate{
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 3rem;
        gap: 1rem;
    }

    .testimonial-card-text p:first-child{
        font-size: 10px;
    }

    .testimonial swiper-container {
        margin: 1rem auto;
        width: 530px;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 25px;
        row-gap: 0;
    }

    h3{
        font-size: 1.3rem !important;
    }

    .contact-us{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        max-width: 500px;
        padding: 0 1rem;
    }

}


@media screen and (max-width:580px){
    h1{
        font-size: 1.8rem;
        line-height: 1.4;
    }
    .hero-text{
        width: 80%;
    }
    .about-us{
        padding: 1rem 1rem;
    }

    .testimonial swiper-container {
        margin: 1rem auto;
        width: 90%;
    }

    .testimonial-card-text p:first-child{
        padding: 0 2rem;
    }
}




@media screen and (max-width:480px){

    h1{
        font-size: 1.7rem;
        line-height: 1.4;
    }
    .hero-text{
        width: 90%;
    }

    .hero-text p{
        padding: 15px;
        font-size: 12px;
    }

    .btn-full{
        margin: 10px auto;
    }

    h3{
        font-size: 1.7rem;
        line-height: 1.3;
        margin-bottom: 0px;
    }

    .about-pic{
        height: 320px;
    }

    .about-text{
        padding: 0 1rem;
    }

    .text{
        margin-bottom: 0px;
    }

    .name{
        margin-top: 5px;
    }
    
    .grey{
        margin-bottom: 5px;
    }

    .cards,
    .work-cards{
    padding: 0 0;
    }

    .donate{
        padding: 1rem;
        gap: 1rem;
    }

    .feature-cause,
    .what-to-do,
    .about-us{
        padding: 1rem;
    }

    .footer{
        display: block;
    }

    .info-logo,
    .address,
    .quick-links{
        margin-bottom: 2rem;
    }

    .opt{
        margin: .5rem auto 0;
    }

    .footer-base{
        flex-direction: column;
        gap: .3rem;
    }

    
    .footer{
        padding: 0 2rem 1.5rem;
    }

    

}

@media screen and (max-width:340px) {
    .team-members{
        grid-template-columns: repeat(1, 240px);
    }

    .team-member{
        height: 325px;
    }
}